.bubble{
  border-radius: 100%;
  box-shadow: inset 0 0 10px #000000;
  border: 1px solid black;
  display: inline-block;
  text-align: center;
}

td{
  border: 1px solid black;
}

#container{
  width: 1000px;
  height: 1000px;
  margin: auto;
}
