.card{
  border-radius: 15px;
  border: 1px solid black;
}

.black{
  color: 'black';
}

.red{
  color: 'red';
}

.slot{
  height: 200px;
  width: 100px;
  border: 1px dashed black;
  display: inline-block;
}

#left{
  display: inline-block;
}

#right{
  margin-left: 20px;
  display: inline-block;
}

#upper{
  display: block;
  margin-bottom: 20px;
}

#lower{
  margin-top: 20px;
  display: block;
}
